# PokeDex

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/firephoenix/pokedex/: MainActivity.kt
composeApp/src/commonMain/composeResources/files/: pokemon-names.txt
composeApp/src/commonMain/kotlin/: App.kt  DetailScreen.kt  LoadingScreen.kt  Pokemon.kt  PokemonData.kt  PokemonNames.kt  PokemonStatCard.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
